<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Prompt&display=swap" rel="stylesheet">
</head>
<body>
    <section class="banner" id="sec">
        <header>
            <a href="main1.html" class="logo">Properto</a>
            <ul class="nav"><li><button class="one"><a href="#">1</a></button></li>
                <li class="signup"><a href="#">Sign Up</a></li>
                <li><button class="login"><a href="#">Log In</a></button></li>
            </ul>
        </header>
        <div class="content">
            <div class="head">
                <span class="prop">The best property, <br>for the best prices</span><br>
                <span class="home">Find the home that you <br>and your family deserve with <br>properto.</span><br>
                <span class="start"><a href="#">Start today →</a></span>
                <img src="./images/cityscapes 1.png" class="img">
            </div>
        </div>
        <div class="flex">
            <ul class="menu">
                <li>Filter By<a href="#"><img src="./images/cross.png" class="cross"></a></li>
                <div class="nest">
                <li>Residential Apartments</li>
                <li>Land Plots</li>
                <li class="house">Independent houses<a href="#"><img src="images/check.png" class="check"></a></li>
                <li>Office Space</li></div>
                <li>Price Range<a href="#"><img src="images/add.png" class="add"></a></li>
                <li>Select Areas<a href="#"><img src="images/add.png" class="add1"></a></li>
                <li>Amenities<a href="#"><img src="images/add.png" class="add2"></a></li>
                <li>Sq Footage<a href="#"><img src="images/add.png" class="add3"></a></li>
            </ul>
        </div>
        <input type="text" placeholder="SEARCH HERE">
        <button class="sort"><a href="#"><span class="by">Sort By: </span><span class="new"> Newest</span></a></button>
        <div class="wrap">
            <div class="card">
                <img src="./images/1.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/2.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/3.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/4.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/5.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/6.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/7.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/8.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
            <div class="card">
                <img src="./images/9.png" class="pic">
                <div class="container">
                    <h5>Residential Apartments</h5>
                    <p class="para">Sector-34, Greater Noida</p><br>
                    <a href="#" class="more">MORE →</a>
                    <a href="#"><img src="./images/save.png" class="save"></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>